{
  "slug": "OrnamentCrimeAlambic",
  "name": "Ornament & Crime (Alambic)",
  "version": "2.0.0",
  "license": "MIT",
  "brand": "Ornament & Crime (Alambic)",
  "author": "Pascal Have",
  "authorEmail": "",
  "authorUrl": "https://github.com/hpwxf/Alambic",
  "pluginUrl": "https://github.com/hpwxf/Alambic",
  "manualUrl": "https://github.com/hpwxf/Alambic/blob/main/README.md",
  "sourceUrl": "https://github.com/hpwxf/Alambic",
  "donateUrl": "",
  "changelogUrl": "",
  "modules": [
    {
      "slug": "Alambic",
      "name": "Alambic",
      "description": "Ornament & Crime firmware core (Alambic) as a Rack module: app menu, diagnostic and scope applets",
      "tags": [
        "Utility",
        "Dual/Multi"
      ]
    }
  ]
}
